{
  "name": "city-diner-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require test/setup.js",
    "start": "node src/server",
    "dev": "cross-env nodemon src/server",
    "migrate": "cross-env postgrator --config postgrator-config.js",
    "migrate:test": "cross-env NODE_ENV=test npm run migrate",
    "migrate:production": "cross-env SSL=true DATABASE_URL=$(heroku config:get DATABASE_URL) npm run migrate",
    "predeploy": "npm audit && npm run migrate:production",
    "deploy": "git push heroku master"
  },
  "keywords": [],
  "engines": {
    "node": "12.13.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.23.1",
    "heroku": "^7.42.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.1",
    "latest-version": "^5.1.0",
    "migrate": "^1.6.2",
    "morgan": "^1.10.0",
    "next": "^9.4.4",
    "path": "^0.12.7",
    "pg": "^8.2.1",
    "winston": "^3.2.1",
    "xss": "^1.0.7"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "mocha": "^8.0.1",
    "nodemon": "^2.0.4",
    "postgrator-cli": "^4.0.0",
    "supertest": "^4.0.2"
  }
}
